; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 921600
;upload_port = 192.168.0.102
upload_port = /dev/cu.Repleo-CH341-*
;build_flags = !echo $PLATFORMIO_BUILD_FLAGS
build_flags = 
    '-DWIFI_SSID="Thomas"' 
    !python /Users/thomas/Documents/PlatformIO/Projects/wifisetting.py
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
 ;   -DDEBUG_ESP_PORT=Serial
 ;   -DDEBUG_ESP_HTTP_CLIENT
 ;   -Wl,-Map,output.map
 ;   -DDEBUG_ESP_CORE
lib_deps =
    ESP_VS1053_Library

monitor_port = /dev/cu.Repleo-CH341-00001014
monitor_speed = 115200
